# mySEproject

tonny_4323_mySEproject/mySEproject/: README.md  build.gradle  settings.gradle
tonny_4323_mySEproject/mySEproject/app/: build.gradle  mapquest.properties
tonny_4323_mySEproject/mySEproject/app/src/androidTest/java/com/Group6/checkup/: ExampleInstrumentedTest.java
tonny_4323_mySEproject/mySEproject/app/src/main/: AndroidManifest.xml
tonny_4323_mySEproject/mySEproject/app/src/main/java/com/Group6/checkup/Entities/: Admin.java  Cashier.java  Doctor.java  Patient.java  loginActivity.java
tonny_4323_mySEproject/mySEproject/app/src/main/res/anim/: transition.xml
tonny_4323_mySEproject/mySEproject/app/src/main/res/drawable/: gradient.xml  ic_account_circle_black_48dp.xml  ic_location_black_36dp.xml  ic_search_black_24dp.xml  side_nav_bar.xml
tonny_4323_mySEproject/mySEproject/app/src/main/res/menu/: activity_cashier_home_page_drawer.xml  activity_navigation_drawer.xml
tonny_4323_mySEproject/mySEproject/app/src/main/res/values/: colors.xml  styles.xml
tonny_4323_mySEproject/mySEproject/app/src/test/java/com/Group6/checkup/: ExampleUnitTest.java
tonny_4323_mySEproject/mySEproject/gradle/wrapper/: gradle-wrapper.properties
