// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "http://artifactory.cloud.mapquest.com/artifactory/et-android-binaries"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
//        compile('com.mapquest:searchahead:1.3.1')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // mq maven repo
        maven { url 'https://artifactory.cloud.mapquest.com/artifactory/et-android-binaries' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
